# Created by Vercel CLI
CRON_SECRET="235ed20ffd0090643226bdafdedc9a53e7c5479bde978180701765f31e64f65a"
NEXT_PUBLIC_APP_URL="https://middleeastlivefeed.com\n"
NEXT_PUBLIC_SUPABASE_URL="https://aacumnyzzdviimujuuam.supabase.co\n"
NX_DAEMON="false"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhY3Vtbnl6emR2aWltdWp1dWFtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjMwNTg1NCwiZXhwIjoyMDg3ODgxODU0fQ.-9Olq6AnkVK2pVXoUAUPAcnm1PgFeQ4h7mO9GGkyQEU\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9wcm9qZWN0LWdob3N0bGluZSIsInN1YiI6Im93bmVyOnByb2plY3QtZ2hvc3RsaW5lOnByb2plY3Q6d3czOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpwcm9qZWN0LWdob3N0bGluZTpwcm9qZWN0Ond3MzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9wcm9qZWN0LWdob3N0bGluZSIsIm93bmVyIjoicHJvamVjdC1naG9zdGxpbmUiLCJvd25lcl9pZCI6InRlYW1fUnNid3I2THpUOTNTMnc5MGtJM0NkejA3IiwicHJvamVjdCI6Ind3MyIsInByb2plY3RfaWQiOiJwcmpfTUtTVllzVWpRUmNmYVpiSlRhTmI1SUM5RFczNSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoicHJvIiwidXNlcl9pZCI6ImxjUnV3djI0YUZiQVphMjZFOGF4ck13RiIsIm5iZiI6MTc3MjMwNzAzNCwiaWF0IjoxNzcyMzA3MDM0LCJleHAiOjE3NzIzNTAyMzR9.FHo_2t7bnBSet3ZwjCebSitNhkzY_vbKmyfmtA2qT43hXsbiEHnK5h0nhfpXDjuaiIx6hNqw9h_bkfIxqxKdEfgjKyNEEmehG9DwBRmbSrCKZ0C223_NPuTChZn6a37DXl0AHd8zReRWUSodCV-VtiryFK_DHET3xsNLYgPtjmWtR-3d62CB7ohzTOO4X0U9PZ_N4ct9vEQZvdDdi43TxOtOzY3xqZYefF0kajCkwaf4Cpdky36D3nUkbEdu749v2eD7Bh4wuQi7YarfOBmGllmBqSV6DOcPqwBnBWSqnCKCyP1MOYBs4ewHcMQ651FMPno8EwXBPbwRpUhwbckLIg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
